{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "checkJs": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "jsxFactory": "createElement",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "outDir": "./assets/scripts/internal/",
        "removeComments": true,
        "sourceMap": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES6",
        "typeRoots": ["./node_modules/@types/"],
    },
    "exclude": [
        "./_site/**/*",
        "./assets/**/*",
        "./node_modules/**/*",
        "./vendor/**/*",
        "./webpack.config.js",
    ],
    "ts-node": {
        "transpileOnly": true,
    },
}
